<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freegenes > Bst-LF | BBF10K_003496</title>
    <style>
        .content {
            width: 80%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 2em;
            line-height: 1.5em;
        }

        .row {
            display: flex;
            width: 100%;
            padding-top: 1em;
        }

        .Usage, .construct-safety {
            width: 50%;
        }

        .header {
            width: 50%;
        }

        .header h1 {
            padding: 0 0 0.5em;
            margin: 0;
        }

        h1, h2 {
            padding: 0 0 0.5em;
            margin: 0;
        }

        .header #id {
            color: gray;
        }

        .header .row {
            display: inline-block;
            padding-top: 1em;
            padding-bottom: 1em;
        }

        .info-block {
            padding: 0 0 1em;
            width: 80%;
        }

        .References {
            padding: 0 0 1em;
            width: 50%;
        }

        .data {
            width: 100%;
        }

        .label {
            display: inline;
        }

        .right-text {
            float: right;
        }

        .none {
            color: gray;
        }
    </style>
</head>
<div>

<div class="content">
    <div class="row">
        <div class="header">
            <div class="row">
                <h1>Bst-LF</h1>
                Bst-LF DNA polymerase<br/>
                <span id="id">BBF10K_003496</span>
            </div>
            <div class="info-block">
                <div class="data">
                    <div class="label">source</div>
                    <div class="right-text"></div>
                </div>
                <div class="data">
                    <div class="label">attr.</div>
                    <div class="right-text">Dushanth Seevaratnam, Open Bioeconomy Lab</div>
                </div>
            </div>
        </div>
        <div class="gene-image">
            
        </div>
    </div>
    <div class="row">
        <div class="Usage">
            <h1>Usage</h1>
            <div class="info-block">
                <h2>growth</h2>
                <div class="data">
                    <div class="label">shipping strain</div>
                    <div class="right-text"></div>
                </div>
                <div class="data">
                    <div class="label">growth conditions</div>
                    <div class="right-text">37 C (no shaking?)</div>
                </div>
                <div class="data">
                    <div class="label">antibiotic</div>
                    <div class="right-text">ampicillin</div>
                </div>
            </div>
            <div class="info-block">
                <h2>expression</h2>
                <div class="data">
                    <div class="label">strain</div>
                    <div class="right-text"></div>
                </div>
                <div class="data">
                    <div class="label">promoter</div>
                    <div class="right-text">T7</div>
                </div>
                <div class="data">
                    <div class="label">inducer</div>
                    <div class="right-text"></div>
                </div>
            </div>
            <div class="info-block">
                <h2>cloning</h2>
                <div class="data">
                    <div class="label">method</div>
                    <div class="right-text"></div>
                </div>
                <div class="data">
                    <div class="label">enzyme</div>
                    <div class="right-text"></div>
                </div>
                <div class="data">
                    <div class="label">overhangs</div>
                    <div class="right-text">{cloning_overhangs}</div>
                </div>
            </div>
            <div class="info-block">
                <h2>sequencing</h2>
                <div class="data">
                    <div class="label">forward primer</div>
                    <div class="right-text"></div>
                </div>
                <div class="data">
                    <div class="label">reverse primer</div>
                    <div class="right-text"></div>
                </div>
            </div>
        </div>
        <div class="construct-safety">
            <div class="Construct">
                <h1>Construct</h1>
                <div class="info-block">
                    <div class="data">
                        <div class="label">plasmid name</div>
                        <div class="right-text"></div>
                    </div>
                    <div class="data">
                        <div class="label">plasmid size</div>
                        <div class="right-text"></div>
                    </div>
                    <div class="data">
                        <div class="label">insert</div>
                        <div class="right-text">{construct_insert}</div>
                    </div>
                </div>
                <div class="info-block">
                    <div class="data">
                        <div class="label">origin</div>
                        <div class="right-text">ColE1</div>
                    </div>
                    <div class="data">
                        <div class="label">copy number </div>
                        <div class="right-text">high (3-500)</div>
                    </div>
                </div>
                <div class="info-block">
                    <a href="https://cdn.shopify.com/s/files/1/0368/2444/9068/files/Bst-LF_corrected.gb?v=1588369780">genbank file</a>
                </div>
            </div>
            <div class="Safety">
                <h1>Safety</h1>
                <div class="info-block">
                    <div class="data">
                        <div class="label">BSL</div>
                        <div class="right-text"></div>
                    </div>
                </div>
                <div class="info-block">
                    <h2>export controls</h2>
                    <br/>
                    
                </div>
                <div class="info-block">
                    <h2>other information</h2>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="References">
    <h1>References</h1>
    <div class="info-block">
        <h2>primary references</h2>
        <div class="data">
            <div class="label">NCBI</div>
            <div class="right-text">
         <a href=""></a></div>
        </div>
        
        <div class="data">
            <div class="label">UniProt</div>
            <div class="right-text"><a href=""></a></div>
        </div>
        <div class="data">
            <div class="label">EcoCyc</div>
            <div class="right-text"><a href=""></a></div>
        </div>
    </div>
    <div class="info-block">
        <h2>protocols and instructions</h2>
        https://drive.google.com/file/d/1IabaQJMs-u6fHRUz8YrGHYYhm6HflB0w/view
        <br/>
    </div>
    <div class="info-block">
        <h2>citations</h2>
        
    </div>
</div>
</div>

</body>
</html>
