<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freegenes > MMLV_RT (mut H) | BBF10K_003285</title>
    <style>
        .content {
            width: 80%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 2em;
            line-height: 1.5em;
        }

        .row {
            display: flex;
            width: 100%;
            padding-top: 1em;
        }

        .Usage, .construct-safety {
            width: 50%;
        }

        .header {
            width: 50%;
        }

        .header h1 {
            padding: 0 0 0.5em;
            margin: 0;
        }

        h1, h2 {
            padding: 0 0 0.5em;
            margin: 0;
        }

        .header #id {
            color: gray;
        }

        .header .row {
            display: inline-block;
            padding-top: 1em;
            padding-bottom: 1em;
        }

        .info-block {
            padding: 0 0 1em;
            width: 80%;
        }

        .References {
            padding: 0 0 1em;
            width: 50%;
        }

        .data {
            width: 100%;
        }

        .label {
            display: inline;
        }

        .right-text {
            float: right;
        }

        .none {
            color: gray;
        }
    </style>
</head>
<div>

<div class="content">
    <div class="row">
        <div class="header">
            <div class="row">
                <h1>MMLV_RT (mut H)</h1>
                Moloney Murine Leukemia Virus (MMLV) Reverse Transcriptase (RNAse H deactivated by 3 mutations)<br/>
                <span id="id">BBF10K_003285</span>
            </div>
            <div class="info-block">
                <div class="data">
                    <div class="label">source</div>
                    <div class="right-text">Moloney Murine Leukemia Virus</div>
                </div>
                <div class="data">
                    <div class="label">attr.</div>
                    <div class="right-text">Chiara Gandini</div>
                </div>
            </div>
        </div>
        <div class="gene-image">
            <span class='none'>No Value</span>
        </div>
    </div>
    <div class="row">
        <div class="Usage">
            <h1>Usage</h1>
            <div class="info-block">
                <h2>growth</h2>
                <div class="data">
                    <div class="label">shipping strain</div>
                    <div class="right-text">Top10?</div>
                </div>
                <div class="data">
                    <div class="label">growth conditions</div>
                    <div class="right-text">37 C, shaking 300 rpm</div>
                </div>
                <div class="data">
                    <div class="label">antibiotic</div>
                    <div class="right-text">ampicillin</div>
                </div>
            </div>
            <div class="info-block">
                <h2>expression</h2>
                <div class="data">
                    <div class="label">strain</div>
                    <div class="right-text"></div>
                </div>
                <div class="data">
                    <div class="label">promoter</div>
                    <div class="right-text"></div>
                </div>
                <div class="data">
                    <div class="label">inducer</div>
                    <div class="right-text"></div>
                </div>
            </div>
            <div class="info-block">
                <h2>cloning</h2>
                <div class="data">
                    <div class="label">method</div>
                    <div class="right-text">Standard Freegenes MoClo</div>
                </div>
                <div class="data">
                    <div class="label">enzyme</div>
                    <div class="right-text">BbsI or BtgZI?</div>
                </div>
                <div class="data">
                    <div class="label">overhangs</div>
                    <div class="right-text">{cloning_overhangs}</div>
                </div>
            </div>
            <div class="info-block">
                <h2>sequencing</h2>
                <div class="data">
                    <div class="label">forward primer</div>
                    <div class="right-text">M13 For</div>
                </div>
                <div class="data">
                    <div class="label">reverse primer</div>
                    <div class="right-text">M13 Rev</div>
                </div>
            </div>
        </div>
        <div class="construct-safety">
            <div class="Construct">
                <h1>Construct</h1>
                <div class="info-block">
                    <div class="data">
                        <div class="label">plasmid name</div>
                        <div class="right-text">pOpen-MMLV_RT (mut H)</div>
                    </div>
                    <div class="data">
                        <div class="label">plasmid size</div>
                        <div class="right-text">4109</div>
                    </div>
                    <div class="data">
                        <div class="label">insert</div>
                        <div class="right-text">{construct_insert}</div>
                    </div>
                </div>
                <div class="info-block">
                    <div class="data">
                        <div class="label">origin</div>
                        <div class="right-text">ColE1 High Copy</div>
                    </div>
                    <div class="data">
                        <div class="label">copy number </div>
                        <div class="right-text">high (3-500)</div>
                    </div>
                </div>
                <div class="info-block">
                    <a href="">genbank file</a>
                </div>
            </div>
            <div class="Safety">
                <h1>Safety</h1>
                <div class="info-block">
                    <div class="data">
                        <div class="label">BSL</div>
                        <div class="right-text">BSL1</div>
                    </div>
                </div>
                <div class="info-block">
                    <h2>export controls</h2>
                    <br/>
                    <span class='none'>No Value</span>
                </div>
                <div class="info-block">
                    <h2>other information</h2>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="References">
    <h1>References</h1>
    <div class="info-block">
        <h2>primary references</h2>
        <div class="data">
            <div class="label">NCBI</div>
            <div class="right-text">
         <a href=""></a></div>
        </div>
        
        <div class="data">
            <div class="label">UniProt</div>
            <div class="right-text"><a href=""></a></div>
        </div>
        <div class="data">
            <div class="label">EcoCyc</div>
            <div class="right-text"><a href=""></a></div>
        </div>
    </div>
    <div class="info-block">
        <h2>protocols and instructions</h2>
        <span class='none'>No Value</span>
        <br/>
    </div>
    <div class="info-block">
        <h2>citations</h2>
        Kotewicz, M.L., D'Alessio, J.M., Driftmier, K.M., Blodgett, K.P. and Gerard, G.F., 1985. Cloning and overexpression of Moloney murine leukemia virus reverse transcriptase in Escherichia coli. Gene, 35(3), pp.249-258.

This variant is published in:
Liu, S., Goff, S. P., & Gao, G. (2006). Gln84 of moloney murine leukemia virus reverse transcriptase regulates the incorporation rates of ribonucleotides and deoxyribonucleotides. FEBS letters, 580(5), 1497-1501.
    </div>
</div>
</div>

</body>
</html>
